<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cl.css">
</head>
<body>

    <div class="container">
        <h1>Добро пожаловать</h1>
        <form action="#">
            <label>Электронная почта</label>
            <input type="text">
            <label>Логин</label>
            <input type="text">
            <label>Пароль</label>
            <input type="password">
            <label>Повторите пароль</label>
            <input type="password">
            <button>Войти</button>
            <div class="link">Уже зарегестрированы? <a href="login.html">Войти</a></div>
            
        </form>
    </div>
</body>
</html>
